<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
    </head>
    <body>
		<div id="site">
			<div id="banner">
				<div id="logo">
					<img src="images/big-heavy-world.jpg" alt="Big Heavy World Logo" width="137" height="115" />
					<p>Big Heavy World</p>
				</div>
				<p id="tagline">Big Heavy World</p>
				<h1>Vermont Music Venue Search</h1>
			</div>
			<div id="app"></div>
			<div id="footer">
				<p>Partially designed/built by a seemingly random conglomerate of skilled people.</p>
			</div>
		</div>
        <script data-main="js/config" src="js/lib/require.js"></script>
    </body>
</html>
